<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function demoOnClick(){
        alert("On Click");
    }
    function demoOnDblClick(){
        alert("On Double Click");
    }
    function demoOnFocus(){
        document.getElementById("txtFocus").style.backgroundColor="yellow";
    }
    function demoOnBlur(){
        document.getElementById("txtblur").style.backgroundColor="red";
    }
    function demoOnKeypress(){
        alert("Keypress Done");
    }
</script>
<style>
    button{
        cursor: pointer;
    }
</style>
<body>
    <button onclick="demoOnClick()">Click event</button>
    <button onclick="demoOnDblClick()">Double Click event</button>
    <input type="text" placeholder="focus event demo" onclick="demoOnFocus()" id="txtFocus">
    <input type="text" placeholder="blur event demo" onclick="demoOnBlur()" id="txtblur">
    <input type="text" placeholder="keypress event demo" onkeypress="demoOnKeypress()">
</body>
</html>